<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>MySQL - SOCI (4.0.1)</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">SOCI (4.0.1)</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../quickstart/">Getting Started</a>
</li>
                                    
<li >
    <a href="../../installation/">Installation</a>
</li>
                                    
<li >
    <a href="../../structure/">Library Structure</a>
</li>
                                    
<li >
    <a href="../../license/">License</a>
</li>
                                    
<li >
    <a href="../../faq/">FAQ</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../connections/">Connections</a>
</li>
                                    
<li >
    <a href="../../queries/">Queries</a>
</li>
                                    
<li >
    <a href="../../binding/">Data Binding</a>
</li>
                                    
<li >
    <a href="../../indicators/">Data Indicators</a>
</li>
                                    
<li >
    <a href="../../types/">Data Types</a>
</li>
                                    
<li >
    <a href="../../lobs/">LOBs</a>
</li>
                                    
<li >
    <a href="../../statements/">Statements</a>
</li>
                                    
<li >
    <a href="../../transactions/">Transactions</a>
</li>
                                    
<li >
    <a href="../../procedures/">Procedures</a>
</li>
                                    
<li >
    <a href="../../errors/">Errors</a>
</li>
                                    
<li >
    <a href="../../logging/">Logging</a>
</li>
                                    
<li >
    <a href="../../interfaces/">Interfaces</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Backends <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../">Features</a>
</li>
                                    
<li >
    <a href="../db2/">DB2</a>
</li>
                                    
<li >
    <a href="../firebird/">Firebird</a>
</li>
                                    
<li class="active">
    <a href="./">MySQL</a>
</li>
                                    
<li >
    <a href="../odbc/">ODBC</a>
</li>
                                    
<li >
    <a href="../oracle/">Oracle</a>
</li>
                                    
<li >
    <a href="../postgresql/">PostgreSQL</a>
</li>
                                    
<li >
    <a href="../sqlite3/">SQLite3</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Miscellaneous <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../beyond/">Beyond SQL</a>
</li>
                                    
<li >
    <a href="../../multithreading/">Multi-threading</a>
</li>
                                    
<li >
    <a href="../../boost/">Boost</a>
</li>
                                    
<li >
    <a href="../../utilities/">Utilities</a>
</li>
                                    
<li >
    <a href="../../vagrant/">Vagrant</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../api/client/">Client API</a>
</li>
                                    
<li >
    <a href="../../api/backend/">Backend API</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Ada</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../languages/ada/">Ada Bindings</a>
</li>
            
<li >
    <a href="../../languages/ada/concepts/">Ada Concepts</a>
</li>
            
<li >
    <a href="../../languages/ada/idioms/">Ada Idioms</a>
</li>
            
<li >
    <a href="../../languages/ada/reference/">Ada API Reference</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../firebird/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../odbc/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/SOCI/soci/edit/master/docs/backends/mysql.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#mysql-backend-reference">MySQL Backend Reference</a></li>
            <li><a href="#prerequisites">Prerequisites</a></li>
            <li><a href="#connecting-to-the-database">Connecting to the Database</a></li>
            <li><a href="#soci-feature-support">SOCI Feature Support</a></li>
            <li><a href="#native-api-access">Native API Access</a></li>
            <li><a href="#backend-specific-extensions">Backend-specific extensions</a></li>
            <li><a href="#configuration-options">Configuration options</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="mysql-backend-reference">MySQL Backend Reference</h1>
<p>SOCI backend for accessing MySQL database.</p>
<h2 id="prerequisites">Prerequisites</h2>
<h3 id="supported-versions">Supported Versions</h3>
<p>The SOCI MySQL backend should in principle work with every version of MySQL 5.x.
Some of the features (transactions, stored functions) are not available when MySQL server doesn't support them.</p>
<h3 id="tested-platforms">Tested Platforms</h3>
<table>
<thead>
<tr>
<th>MySQL</th>
<th>OS</th>
<th>Compiler</th>
</tr>
</thead>
<tbody>
<tr>
<td>8.0.1</td>
<td>Windows 10</td>
<td>Visual Studio 2017 (15.3.3)</td>
</tr>
<tr>
<td>5.5.28</td>
<td>OS X 10.8.2</td>
<td>Apple LLVM version 4.2 (clang-425.0.24)</td>
</tr>
<tr>
<td>5.0.96</td>
<td>Ubuntu 8.04.4 LTS (Hardy Heron)</td>
<td>g++ (GCC) 4.2.4 (Ubuntu 4.2.4-1ubuntu4)</td>
</tr>
<tr>
<td>5.7.22</td>
<td>macOS High Sierra 10.13.5</td>
<td>AppleClang 9.1.0.9020039</td>
</tr>
</tbody>
</table>
<h3 id="required-client-libraries">Required Client Libraries</h3>
<p>The SOCI MySQL backend requires MySQL's <code>libmysqlclient</code> client library from the <a href="https://dev.mysql.com/downloads/connector/c/">MySQL Connector/C</a>.</p>
<p>Note that the SOCI library itself depends also on <code>libdl</code>, so the minimum set of libraries needed to compile a basic client program is:</p>
<pre><code>-lsoci_core -lsoci_mysql -ldl -lmysqlclient
</code></pre>
<h2 id="connecting-to-the-database">Connecting to the Database</h2>
<p>To establish a connection to a MySQL server, create a <code>session</code> object using the <code>mysql</code> backend factory together with a connection string:</p>
<pre><code>session sql(mysql, "db=test user=root password='Ala ma kota'");

// or:
session sql("mysql", "db=test user=root password='Ala ma kota'");

// or:
session sql("mysql://db=test user=root password='Ala ma kota'");
</code></pre>
<p>The set of parameters used in the connection string for MySQL is:</p>
<ul>
<li><code>dbname</code> or <code>db</code> or <code>service</code> (required)</li>
<li><code>user</code></li>
<li><code>password</code> or <code>pass</code></li>
<li><code>host</code></li>
<li><code>port</code></li>
<li><code>unix_socket</code></li>
<li><code>sslca</code></li>
<li><code>sslcert</code></li>
<li><code>local_infile</code> - should be <code>0</code> or <code>1</code>, <code>1</code> means <code>MYSQL_OPT_LOCAL_INFILE</code> will be set.</li>
<li><code>charset</code></li>
<li><code>connect_timeout</code> - should be positive integer value that means seconds corresponding to <code>MYSQL_OPT_CONNECT_TIMEOUT</code>.</li>
<li><code>read_timeout</code> - should be positive integer value that means seconds corresponding to <code>MYSQL_OPT_READ_TIMEOUT</code>.</li>
<li><code>write_timeout</code> - should be positive integer value that means seconds corresponding to <code>MYSQL_OPT_WRITE_TIMEOUT</code>.</li>
</ul>
<p>Once you have created a <code>session</code> object as shown above, you can use it to access the database, for example:</p>
<pre><code>int count;
sql &lt;&lt; "select count(*) from invoices", into(count);
</code></pre>
<p>(See the <a href="../../connections/">connection</a> and <a href="../../binding/">data binding</a> documentation
for general information on using the <code>session</code> class.)</p>
<h2 id="soci-feature-support">SOCI Feature Support</h2>
<h3 id="dynamic-binding">Dynamic Binding</h3>
<p>The MySQL backend supports the use of the SOCI <code>row</code> class, which facilitates retrieval of data which type is not known at compile time.</p>
<p>When calling <code>row::get&lt;T&gt;()</code>, the type you should pass as <code>T</code> depends upon the underlying database type.
For the MySQL backend, this type mapping is:</p>
<table>
<thead>
<tr>
<th>MySQL Data Type</th>
<th>SOCI Data Type</th>
<th><code>row::get&lt;T&gt;</code> specializations</th>
</tr>
</thead>
<tbody>
<tr>
<td>FLOAT, DOUBLE, DECIMAL and synonyms</td>
<td>dt_double</td>
<td>double</td>
</tr>
<tr>
<td>TINYINT, TINYINT UNSIGNED, SMALLINT, SMALLINT UNSIGNED, INT</td>
<td>dt_integer</td>
<td>int</td>
</tr>
<tr>
<td>INT UNSIGNED</td>
<td>dt_long_long</td>
<td>long long or unsigned</td>
</tr>
<tr>
<td>BIGINT</td>
<td>dt_long_long</td>
<td>long long</td>
</tr>
<tr>
<td>BIGINT UNSIGNED</td>
<td>dt_unsigned_long_long</td>
<td>unsigned long long</td>
</tr>
<tr>
<td>CHAR, VARCHAR, BINARY, VARBINARY, TINYBLOB, MEDIUMBLOB, BLOB,LONGBLOB, TINYTEXT, MEDIUMTEXT, TEXT, LONGTEXT, ENUM</td>
<td>dt_string</td>
<td>std::string</td>
</tr>
<tr>
<td>TIMESTAMP (works only with MySQL &gt;= 5.0), DATE, TIME, DATETIME</td>
<td>dt_date</td>
<td>std::tm</td>
</tr>
</tbody>
</table>
<p>(See the <a href="../../types/#dynamic-binding">dynamic resultset binding</a> documentation for general information
on using the <code>Row</code> class.)</p>
<h3 id="binding-by-name">Binding by Name</h3>
<p>In addition to <a href="../../binding/#binding-by-position">binding by position</a>, the MySQL backend supports
<a href="../../binding/#binding-by-name">binding by name</a>, via an overload of the <code>use()</code> function:</p>
<pre><code>int id = 7;
sql &lt;&lt; "select name from person where id = :id", use(id, "id")
</code></pre>
<p>It should be noted that parameter binding of any kind is supported only by means of emulation, since the underlying API used by the backend doesn't provide this feature.</p>
<h3 id="bulk-operations">Bulk Operations</h3>
<h3 id="transactions">Transactions</h3>
<p><a href="../../transactions/">Transactions</a> are also supported by the MySQL backend. Please note, however, that transactions can only be used when the MySQL server supports them (it depends on options used during the compilation of the server; typically, but not always, servers &gt;=4.0 support transactions and earlier versions do not) and only with appropriate table types.</p>
<h3 id="blob-data-type">BLOB Data Type</h3>
<p>SOCI <code>blob</code> interface is not supported by the MySQL backend.</p>
<p>Note that this does not mean you cannot use MySQL's <code>BLOB</code> types.  They can be selected using the usual SQL syntax and read into <code>std::string</code> on the C++ side, so no special interface is required.</p>
<h3 id="rowid-data-type">RowID Data Type</h3>
<p>The <code>rowid</code> functionality is not supported by the MySQL backend.</p>
<h3 id="nested-statements">Nested Statements</h3>
<p>Nested statements are not supported by the MySQL backend.</p>
<h3 id="stored-procedures">Stored Procedures</h3>
<p>MySQL version 5.0 and later supports two kinds of stored routines: stored procedures and stored functions (for details, please consult the <a href="https://dev.mysql.com/doc/refman/5.5/en/stored-programs-defining.html">Defining Stored Programs</a>). Stored functions can be executed by using SOCI's <a href="../../procedures/">procedure class</a>. There is currently no support for stored procedures.</p>
<h2 id="native-api-access">Native API Access</h2>
<p>SOCI provides access to underlying datbabase APIs via several <code>get_backend()</code> functions, as described in the <a href="../../beyond/">Beyond SOCI</a> documentation.</p>
<p>The MySQL backend provides the following concrete classes for native API access:</p>
<table>
<thead>
<tr>
<th>Accessor Function</th>
<th>Concrete Class</th>
</tr>
</thead>
<tbody>
<tr>
<td>session_backend * session::get_backend()</td>
<td>mysql_session_backend</td>
</tr>
<tr>
<td>statement_backend * statement::get_backend()</td>
<td>mysql_statement_backend</td>
</tr>
</tbody>
</table>
<h2 id="backend-specific-extensions">Backend-specific extensions</h2>
<p>None.</p>
<h2 id="configuration-options">Configuration options</h2>
<p>None.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2017 <a href="https://github.com/msobczak">Maciej Sobczak</a> and <a href="http://soci.sourceforge.net/people.html">SOCI Team</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
