<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>ODBC - SOCI (4.0.1)</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">SOCI (4.0.1)</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../quickstart/">Getting Started</a>
</li>
                                    
<li >
    <a href="../../installation/">Installation</a>
</li>
                                    
<li >
    <a href="../../structure/">Library Structure</a>
</li>
                                    
<li >
    <a href="../../license/">License</a>
</li>
                                    
<li >
    <a href="../../faq/">FAQ</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../connections/">Connections</a>
</li>
                                    
<li >
    <a href="../../queries/">Queries</a>
</li>
                                    
<li >
    <a href="../../binding/">Data Binding</a>
</li>
                                    
<li >
    <a href="../../indicators/">Data Indicators</a>
</li>
                                    
<li >
    <a href="../../types/">Data Types</a>
</li>
                                    
<li >
    <a href="../../lobs/">LOBs</a>
</li>
                                    
<li >
    <a href="../../statements/">Statements</a>
</li>
                                    
<li >
    <a href="../../transactions/">Transactions</a>
</li>
                                    
<li >
    <a href="../../procedures/">Procedures</a>
</li>
                                    
<li >
    <a href="../../errors/">Errors</a>
</li>
                                    
<li >
    <a href="../../logging/">Logging</a>
</li>
                                    
<li >
    <a href="../../interfaces/">Interfaces</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Backends <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../">Features</a>
</li>
                                    
<li >
    <a href="../db2/">DB2</a>
</li>
                                    
<li >
    <a href="../firebird/">Firebird</a>
</li>
                                    
<li >
    <a href="../mysql/">MySQL</a>
</li>
                                    
<li class="active">
    <a href="./">ODBC</a>
</li>
                                    
<li >
    <a href="../oracle/">Oracle</a>
</li>
                                    
<li >
    <a href="../postgresql/">PostgreSQL</a>
</li>
                                    
<li >
    <a href="../sqlite3/">SQLite3</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Miscellaneous <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../beyond/">Beyond SQL</a>
</li>
                                    
<li >
    <a href="../../multithreading/">Multi-threading</a>
</li>
                                    
<li >
    <a href="../../boost/">Boost</a>
</li>
                                    
<li >
    <a href="../../utilities/">Utilities</a>
</li>
                                    
<li >
    <a href="../../vagrant/">Vagrant</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../api/client/">Client API</a>
</li>
                                    
<li >
    <a href="../../api/backend/">Backend API</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Ada</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../languages/ada/">Ada Bindings</a>
</li>
            
<li >
    <a href="../../languages/ada/concepts/">Ada Concepts</a>
</li>
            
<li >
    <a href="../../languages/ada/idioms/">Ada Idioms</a>
</li>
            
<li >
    <a href="../../languages/ada/reference/">Ada API Reference</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../mysql/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../oracle/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/SOCI/soci/edit/master/docs/backends/odbc.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#odbc-backend-reference">ODBC Backend Reference</a></li>
            <li><a href="#prerequisites">Prerequisites</a></li>
            <li><a href="#connecting-to-the-database">Connecting to the Database</a></li>
            <li><a href="#soci-feature-support">SOCI Feature Support</a></li>
            <li><a href="#native-api-access">Native API Access</a></li>
            <li><a href="#backend-specific-extensions">Backend-specific extensions</a></li>
            <li><a href="#configuration-options">Configuration options</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="odbc-backend-reference">ODBC Backend Reference</h1>
<p>SOCI backend for accessing variety of databases via ODBC API.</p>
<h2 id="prerequisites">Prerequisites</h2>
<h3 id="supported-versions">Supported Versions</h3>
<p>The SOCI ODBC backend is supported for use with ODBC 3.</p>
<h3 id="tested-platforms">Tested Platforms</h3>
<table>
<thead>
<tr>
<th>ODBC</th>
<th>OS</th>
<th>Compiler</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>Linux (Ubuntu 12.04)</td>
<td>g++ 4.6.3</td>
</tr>
<tr>
<td>3</td>
<td>Linux (Ubuntu 12.04)</td>
<td>clang 3.2</td>
</tr>
<tr>
<td>3.8</td>
<td>Windows 8</td>
<td>Visual Studio 2012</td>
</tr>
<tr>
<td>3</td>
<td>Windows 7</td>
<td>Visual Studio 2010</td>
</tr>
<tr>
<td>3</td>
<td>Windows XP</td>
<td>Visual Studio 2005 (express)</td>
</tr>
<tr>
<td>3</td>
<td>Windows XP</td>
<td>Visual C++ 8.0 Professional</td>
</tr>
<tr>
<td>3</td>
<td>Windows XP</td>
<td>g++ 3.3.4 (Cygwin)</td>
</tr>
<tr>
<td>3 (unixodbc 2.3.6)</td>
<td>macOS High Sierra 10.13.5</td>
<td>AppleClang 9.1.0.9020039</td>
</tr>
</tbody>
</table>
<h3 id="required-client-libraries">Required Client Libraries</h3>
<p>The SOCI ODBC backend requires the ODBC client library.</p>
<h2 id="connecting-to-the-database">Connecting to the Database</h2>
<p>To establish a connection to the ODBC database, create a Session object using the <code>ODBC</code> backend factory together with a connection string:</p>
<pre><code class="cpp">backend_factory const&amp;amp; backEnd = odbc;
session sql(backEnd, &quot;filedsn=c:\\my.dsn&quot;);
</code></pre>

<p>or simply:</p>
<pre><code class="cpp">session sql(odbc, &quot;filedsn=c:\\my.dsn&quot;);
</code></pre>

<p>The set of parameters used in the connection string for ODBC is the same as accepted by the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/odbcsql/od_odbc_d_4x4k.asp">SQLDriverConnect</a> function from the ODBC library.</p>
<p>Once you have created a <code>session</code> object as shown above, you can use it to access the database, for example:</p>
<pre><code class="cpp">int count;
sql &lt;&lt; &quot;select count(*) from invoices&quot;, into(count);
</code></pre>

<p>(See the <a href="../../connections/">connection</a> and <a href="../../binding/">data binding</a> documentation for general information on using the <code>session</code> class.)</p>
<h2 id="soci-feature-support">SOCI Feature Support</h2>
<h3 id="dynamic-binding">Dynamic Binding</h3>
<p>The ODBC backend supports the use of the SOCI <code>row</code> class, which facilitates retrieval of data whose type is not known at compile time.</p>
<p>When calling <code>row::get&lt;T&gt;()</code>, the type you should pass as T depends upon the underlying database type.
For the ODBC backend, this type mapping is:</p>
<table>
<thead>
<tr>
<th>ODBC Data Type</th>
<th>SOCI Data Type</th>
<th><code>row::get&lt;T&gt;</code> specializations</th>
</tr>
</thead>
<tbody>
<tr>
<td>SQL_DOUBLE, SQL_DECIMAL, SQL_REAL, SQL_FLOAT, SQL_NUMERIC</td>
<td>dt_double</td>
<td>double</td>
</tr>
<tr>
<td>SQL_TINYINT, SQL_SMALLINT, SQL_INTEGER, SQL_BIGINT</td>
<td>dt_integer</td>
<td>int</td>
</tr>
<tr>
<td>SQL_CHAR, SQL_VARCHAR</td>
<td>dt_string</td>
<td>std::string</td>
</tr>
<tr>
<td>SQL_TYPE_DATE, SQL_TYPE_TIME, SQL_TYPE_TIMESTAMP</td>
<td>dt_date</td>
<td>std::tm</td>
</tr>
</tbody>
</table>
<p>Not all ODBC drivers support all datatypes.</p>
<p>(See the <a href="../../types/#dynamic-binding">dynamic resultset binding</a> documentation for general information on using the <code>row</code> class.)</p>
<h3 id="binding-by-name">Binding by Name</h3>
<p>In addition to <a href="../../binding/#binding-by-position">binding by position</a>, the ODBC backend supports <a href="../../binding/#binding-by-name">binding by name</a>, via an overload of the <code>use()</code> function:</p>
<pre><code class="cpp">int id = 7;
sql &lt;&lt; &quot;select name from person where id = :id&quot;, use(id, &quot;id&quot;)
</code></pre>

<p>Apart from the portable "colon-name" syntax above, which is achieved by rewriting the query string, the backend also supports the ODBC ? syntax:</p>
<pre><code class="cpp">int i = 7;
int j = 8;
sql &lt;&lt; &quot;insert into t(x, y) values(?, ?)&quot;, use(i), use(j);
</code></pre>

<h3 id="bulk-operations">Bulk Operations</h3>
<p>The ODBC backend has support for SOCI's <a href="../../binding/#bulk-operations">bulk operations</a> interface.  Not all ODBC drivers support bulk operations, the following is a list of some tested backends:</p>
<table>
<thead>
<tr>
<th>ODBC Driver</th>
<th>Bulk Read</th>
<th>Bulk Insert</th>
</tr>
</thead>
<tbody>
<tr>
<td>MS SQL Server 2005</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>MS Access 2003</td>
<td>YES</td>
<td>NO</td>
</tr>
<tr>
<td>PostgresQL 8.1</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>MySQL 4.1</td>
<td>NO</td>
<td>NO</td>
</tr>
</tbody>
</table>
<h3 id="transactions">Transactions</h3>
<p><a href="../../transactions/">Transactions</a> are also fully supported by the ODBC backend, provided that they are supported by the underlying database.</p>
<h3 id="blob-data-type">BLOB Data Type</h3>
<p>Not currently supported.</p>
<h3 id="rowid-data-type">RowID Data Type</h3>
<p>Not currently supported.</p>
<h3 id="nested-statements">Nested Statements</h3>
<p>Not currently supported.</p>
<h3 id="stored-procedures">Stored Procedures</h3>
<p>Not currently supported.</p>
<h2 id="native-api-access">Native API Access</h2>
<p>SOCI provides access to underlying datbabase APIs via several getBackEnd() functions, as described in the <a href="../../beyond/">beyond SOCI</a> documentation.</p>
<p>The ODBC backend provides the following concrete classes for navite API access:</p>
<table>
<thead>
<tr>
<th>Accessor Function</th>
<th>Concrete Class</th>
</tr>
</thead>
<tbody>
<tr>
<td>session_backend* session::get_backend()</td>
<td>odbc_session_backend</td>
</tr>
<tr>
<td>statement_backend* statement::get_backend()</td>
<td>odbc_statement_backend</td>
</tr>
<tr>
<td>rowid_backend* rowid::get_backend()</td>
<td>odbc_rowid_backend</td>
</tr>
</tbody>
</table>
<h2 id="backend-specific-extensions">Backend-specific extensions</h2>
<h3 id="odbc_soci_error">odbc_soci_error</h3>
<p>The ODBC backend can throw instances of class <code>odbc_soci_error</code>, which is publicly derived from <code>soci_error</code> and has additional public members containing the ODBC error code, the Native database error code, and the message returned from ODBC:</p>
<pre><code class="cpp">int main()
{
    try
    {
        // regular code
    }
    catch (soci::odbc_soci_error const&amp;amp; e)
    {
        cerr &lt;&lt; &quot;ODBC Error Code: &quot; &lt;&lt; e.odbc_error_code() &lt;&lt; endl
                &lt;&lt; &quot;Native Error Code: &quot; &lt;&lt; e.native_error_code() &lt;&lt; endl
                &lt;&lt; &quot;SOCI Message: &quot; &lt;&lt; e.what() &lt;&lt; std::endl
                &lt;&lt; &quot;ODBC Message: &quot; &lt;&lt; e.odbc_error_message() &lt;&lt; endl;
    }
    catch (exception const &amp;amp;e)
    {
        cerr &lt;&lt; &quot;Some other error: &quot; &lt;&lt; e.what() &lt;&lt; endl;
    }
}
</code></pre>

<h3 id="get_connection_string">get_connection_string()</h3>
<p>The <code>odbc_session_backend</code> class provides <code>std::string get_connection_string() const</code> method
that returns fully expanded connection string as returned by the <code>SQLDriverConnect</code> function.</p>
<h2 id="configuration-options">Configuration options</h2>
<p>This backend supports <code>odbc_option_driver_complete</code> option which can be passed to it via <code>connection_parameters</code> class. The value of this option is passed to <code>SQLDriverConnect()</code> function as "driver completion" parameter and so must be one of <code>SQL_DRIVER_XXX</code> values, in the string form. The default value of this option is <code>SQL_DRIVER_PROMPT</code> meaning that the driver will query the user for the user name and/or the password if they are not stored together with the connection. If this is undesirable for some reason, you can use <code>SQL_DRIVER_NOPROMPT</code> value for this option to suppress showing the message box:</p>
<pre><code class="cpp">connection_parameters parameters(&quot;odbc&quot;, &quot;DSN=mydb&quot;);
parameters.set_option(odbc_option_driver_complete, &quot;0&quot; /* SQL_DRIVER_NOPROMPT */);
session sql(parameters);
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2017 <a href="https://github.com/msobczak">Maciej Sobczak</a> and <a href="http://soci.sourceforge.net/people.html">SOCI Team</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
