<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Multi-threading - SOCI (4.0.1)</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">SOCI (4.0.1)</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../quickstart/">Getting Started</a>
</li>
                                    
<li >
    <a href="../installation/">Installation</a>
</li>
                                    
<li >
    <a href="../structure/">Library Structure</a>
</li>
                                    
<li >
    <a href="../license/">License</a>
</li>
                                    
<li >
    <a href="../faq/">FAQ</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../connections/">Connections</a>
</li>
                                    
<li >
    <a href="../queries/">Queries</a>
</li>
                                    
<li >
    <a href="../binding/">Data Binding</a>
</li>
                                    
<li >
    <a href="../indicators/">Data Indicators</a>
</li>
                                    
<li >
    <a href="../types/">Data Types</a>
</li>
                                    
<li >
    <a href="../lobs/">LOBs</a>
</li>
                                    
<li >
    <a href="../statements/">Statements</a>
</li>
                                    
<li >
    <a href="../transactions/">Transactions</a>
</li>
                                    
<li >
    <a href="../procedures/">Procedures</a>
</li>
                                    
<li >
    <a href="../errors/">Errors</a>
</li>
                                    
<li >
    <a href="../logging/">Logging</a>
</li>
                                    
<li >
    <a href="../interfaces/">Interfaces</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Backends <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../backends/">Features</a>
</li>
                                    
<li >
    <a href="../backends/db2/">DB2</a>
</li>
                                    
<li >
    <a href="../backends/firebird/">Firebird</a>
</li>
                                    
<li >
    <a href="../backends/mysql/">MySQL</a>
</li>
                                    
<li >
    <a href="../backends/odbc/">ODBC</a>
</li>
                                    
<li >
    <a href="../backends/oracle/">Oracle</a>
</li>
                                    
<li >
    <a href="../backends/postgresql/">PostgreSQL</a>
</li>
                                    
<li >
    <a href="../backends/sqlite3/">SQLite3</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Miscellaneous <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../beyond/">Beyond SQL</a>
</li>
                                    
<li class="active">
    <a href="./">Multi-threading</a>
</li>
                                    
<li >
    <a href="../boost/">Boost</a>
</li>
                                    
<li >
    <a href="../utilities/">Utilities</a>
</li>
                                    
<li >
    <a href="../vagrant/">Vagrant</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../api/client/">Client API</a>
</li>
                                    
<li >
    <a href="../api/backend/">Backend API</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Ada</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../languages/ada/">Ada Bindings</a>
</li>
            
<li >
    <a href="../languages/ada/concepts/">Ada Concepts</a>
</li>
            
<li >
    <a href="../languages/ada/idioms/">Ada Idioms</a>
</li>
            
<li >
    <a href="../languages/ada/reference/">Ada API Reference</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../beyond/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../boost/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/SOCI/soci/edit/master/docs/multithreading.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#multithreading">Multithreading</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="multithreading">Multithreading</h1>
<p>The general rule for multithreading is that SOCI classes are <em>not</em> thread-safe, meaning that their instances should not be used concurrently by multiple threads.</p>
<p>The simplest solution for multithreaded code is to set up a separate <code>session</code> object for each thread that needs to inteact with the database.
Depending on the design of the client application this might be also the most straightforward approach.</p>
<p>For some applications, however, it might be preferable to decouple the set of threads from the set of sessions, so that they can be optimized separately with different resources in mind.
The <code>connection_pool</code> class is provided for this purpose:</p>
<pre><code class="cpp">// phase 1: preparation

const size_t poolSize = 10;
connection_pool pool(poolSize);

for (size_t i = 0; i != poolSize; ++i)
{
    session &amp; sql = pool.at(i);

    sql.open(&quot;postgresql://dbname=mydb&quot;);
}

// phase 2: usage from working threads

{
    session sql(pool);

    sql &lt;&lt; &quot;select something from somewhere...&quot;;

} // session is returned to the pool automatically
</code></pre>

<p>The <code>connection_pool</code>'s constructor expects the size of the pool and internally creates an array of <code>session</code>s in the disconnected state.
Later, the <code>at</code> function provides <em>non-synchronized</em> access to each element of the array.
Note that this function is <em>not</em> thread-safe and exists only to make it easier to set up the pool in the initialization phase.</p>
<p>Note that it is not obligatory to use the same connection parameters for all sessions in the pool, although this will be most likely the usual case.</p>
<p>The working threads that need to <em>lease</em> a single session from the pool use the dedicated constructor of the <code>session</code> class - this constructor blocks until some session object becomes available in the pool and attaches to it, so that all further uses will be forwarded to the <code>session</code> object managed by the pool.
As long as the local <code>session</code> object exists, the associated session in the pool is <em>locked</em> and no other thread will gain access to it.
When the local <code>session</code> variable goes out of scope, the related entry in the pool's internal array is released, so that it can be used by other threads.
This way, the connection pool guarantees that its session objects are never used by more than one thread at a time.</p>
<p>Note that the above scheme is the simplest way to use the connection pool, but it is also constraining in the fact that the <code>session</code>'s constructor can <em>block</em> waiting for the availability of some entry in the pool.
For more demanding users there are also low-level functions that allow to lease sessions from the pool with timeout on wait.
Please consult the <a href="../api/client/">reference</a> for details.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2017 <a href="https://github.com/msobczak">Maciej Sobczak</a> and <a href="http://soci.sourceforge.net/people.html">SOCI Team</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
