<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Installation - SOCI (4.0.1)</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">SOCI (4.0.1)</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../quickstart/">Getting Started</a>
</li>
                                    
<li class="active">
    <a href="./">Installation</a>
</li>
                                    
<li >
    <a href="../structure/">Library Structure</a>
</li>
                                    
<li >
    <a href="../license/">License</a>
</li>
                                    
<li >
    <a href="../faq/">FAQ</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../connections/">Connections</a>
</li>
                                    
<li >
    <a href="../queries/">Queries</a>
</li>
                                    
<li >
    <a href="../binding/">Data Binding</a>
</li>
                                    
<li >
    <a href="../indicators/">Data Indicators</a>
</li>
                                    
<li >
    <a href="../types/">Data Types</a>
</li>
                                    
<li >
    <a href="../lobs/">LOBs</a>
</li>
                                    
<li >
    <a href="../statements/">Statements</a>
</li>
                                    
<li >
    <a href="../transactions/">Transactions</a>
</li>
                                    
<li >
    <a href="../procedures/">Procedures</a>
</li>
                                    
<li >
    <a href="../errors/">Errors</a>
</li>
                                    
<li >
    <a href="../logging/">Logging</a>
</li>
                                    
<li >
    <a href="../interfaces/">Interfaces</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Backends <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../backends/">Features</a>
</li>
                                    
<li >
    <a href="../backends/db2/">DB2</a>
</li>
                                    
<li >
    <a href="../backends/firebird/">Firebird</a>
</li>
                                    
<li >
    <a href="../backends/mysql/">MySQL</a>
</li>
                                    
<li >
    <a href="../backends/odbc/">ODBC</a>
</li>
                                    
<li >
    <a href="../backends/oracle/">Oracle</a>
</li>
                                    
<li >
    <a href="../backends/postgresql/">PostgreSQL</a>
</li>
                                    
<li >
    <a href="../backends/sqlite3/">SQLite3</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Miscellaneous <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../beyond/">Beyond SQL</a>
</li>
                                    
<li >
    <a href="../multithreading/">Multi-threading</a>
</li>
                                    
<li >
    <a href="../boost/">Boost</a>
</li>
                                    
<li >
    <a href="../utilities/">Utilities</a>
</li>
                                    
<li >
    <a href="../vagrant/">Vagrant</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../api/client/">Client API</a>
</li>
                                    
<li >
    <a href="../api/backend/">Backend API</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Ada</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../languages/ada/">Ada Bindings</a>
</li>
            
<li >
    <a href="../languages/ada/concepts/">Ada Concepts</a>
</li>
            
<li >
    <a href="../languages/ada/idioms/">Ada Idioms</a>
</li>
            
<li >
    <a href="../languages/ada/reference/">Ada API Reference</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../quickstart/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../structure/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/SOCI/soci/edit/master/docs/installation.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#installation">Installation</a></li>
            <li><a href="#requirements">Requirements</a></li>
            <li><a href="#downloads">Downloads</a></li>
            <li><a href="#building-with-cmake">Building with CMake</a></li>
            <li><a href="#building-with-makefiles-on-unix">Building with Makefiles on Unix</a></li>
            <li><a href="#running-tests">Running tests</a></li>
            <li><a href="#using-library">Using library</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="installation">Installation</h1>
<h2 id="requirements">Requirements</h2>
<p>Below is an overall list of SOCI core:</p>
<ul>
<li>C++ compiler: <a href="http://gcc.gnu.org/">GCC</a>, <a href="http://msdn.microsoft.com/en-us/visualc">Microsoft Visual C++</a>, <a href="http://clang.llvm.org/">LLVM/clang</a></li>
<li><a href="http://www.cmake.org">CMake</a> 2.8+ - in order to use build configuration for CMake</li>
<li><a href="http://www.boost.org">Boost C++ Libraries</a>: DateTime, Fusion, Optional, Preprocessor, Tuple</li>
</ul>
<p>and backend-specific dependencies:</p>
<ul>
<li><a href="http://pic.dhe.ibm.com/infocenter/db2luw/v10r1/topic/com.ibm.swg.im.dbclient.install.doc/doc/c0023452.html">DB2 Call Level Interface (CLI)</a></li>
<li><a href="http://www.firebirdsql.org/manual/ufb-cs-clientlib.html">Firebird client library</a></li>
<li><a href="https://dev.mysql.com/doc/refman/5.6/en/c-api.html">mysqlclient</a> - C API to MySQL</li>
<li>ODBC (Open Database Connectivity) implementation: <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms710252.aspx">Microsoft ODBC</a> <a href="http://www.iodbc.org/">iODBC</a>, <a href="http://www.unixodbc.org/">unixODBC</a></li>
<li><a href="http://www.oracle.com/technetwork/database/features/oci/index.html">Oracle Call Interface (OCI)</a></li>
<li><a href="http://www.postgresql.org/docs/current/static/libpq.html">libpq</a> - C API to PostgreSQL</li>
<li><a href="http://www.sqlite.org/">SQLite 3</a> library</li>
</ul>
<h2 id="downloads">Downloads</h2>
<p>Download package with latest release of the SOCI source code:
<a href="https://sourceforge.net/projects/soci/">soci-X.Y.Z</a>,
where X.Y.Z is the version number. Unpack the archive.</p>
<p>You can always clone SOCI from the Git repository:</p>
<pre><code class="console">git clone git://github.com/SOCI/soci.git
</code></pre>

<h2 id="building-with-cmake">Building with CMake</h2>
<p>SOCI is configured to build using <a href="http://cmake.org/">CMake</a> system in version 2.8+.</p>
<p>The build configuration allows to control various aspects of compilation and
installation by setting common CMake variables that change behaviour, describe
system or control build (see <a href="http://cmake.org/cmake/help/documentation.html">CMake help</a>)
as well as SOCI-specific variables described below.
All these variables are available regardless of platform or compilation toolset used.</p>
<p>Running CMake from the command line allows to set variables in the CMake cache
with the following syntax: <code>-DVARIABLE:TYPE=VALUE</code>. If you are new to CMake,
you may find the tutorial <a href="http://cmake.org/cmake/help/runningcmake.html">Running CMake</a> helpful.</p>
<h3 id="running-cmake-on-unix">Running CMake on Unix</h3>
<p>Steps outline using GNU Make <code>Makefile</code>-s:</p>
<pre><code class="console">mkdir build
cd build
cmake -G &quot;Unix Makefiles&quot; -DWITH_BOOST=OFF -DWITH_ORACLE=OFF (...) /path/to/soci-X.Y.Z
make
make install
</code></pre>

<h3 id="running-cmake-on-windows">Running CMake on Windows</h3>
<p>Steps outline using Visual Studio 2010 and MSBuild:</p>
<pre><code class="console">mkdir build
cd build
cmake -G &quot;Visual Studio 10&quot; -DWITH_BOOST=OFF -DWITH_ORACLE=OFF (...) C:\path\to\soci-X.Y.Z
msbuild.exe SOCI.sln
</code></pre>

<h3 id="cmake-configuration">CMake configuration</h3>
<p>By default, CMake will try to determine availability of all dependencies automatically.
If you are lucky, you will not need to specify any of the CMake variables explained below.
However, if CMake reports some of the core or backend-specific dependencies
as missing, you will need specify relevant variables to tell CMake where to look
for the required components.</p>
<p>CMake configures SOCI build performing sequence of steps.
Each subsequent step is dependant on result of previous steps corresponding with particular feature.
First, CMake checks system platform and compilation toolset.
Next, CMake tries to find all external dependencies.
Then, depending on the results of the dependency check, CMake determines SOCI backends which are possible to build.
The SOCI-specific variables described below provide users with basic control of this behaviour.</p>
<p>The following sections provide summary of variables accepted by CMake scripts configuring SOCI build.
The lists consist of common variables for SOCI core and all backends as well as variables specific to SOCI backends and their direct dependencies.</p>
<p>List of a few essential CMake variables:</p>
<ul>
<li><code>CMAKE_BUILD_TYPE</code> - string - Specifies the build type for make based generators (see CMake <a href="http://cmake.org/cmake/help/cmake-2-8-docs.html#variable:CMAKE_BUILD_TYPE">help</a>).</li>
<li><code>CMAKE_INSTALL_PREFIX</code> - path - Install directory used by install command (see CMake <a href="http://cmake.org/cmake/help/cmake-2-8-docs.html#variable:CMAKE_INSTALL_PREFIX">help</a>).</li>
<li><code>CMAKE_VERBOSE_MAKEFILE</code> - boolean - If ON, create verbose makefile (see CMake <a href="http://cmake.org/cmake/help/cmake-2-8-docs.html#variable:CMAKE_VERBOSE_MAKEFILE">help</a>).</li>
</ul>
<p>List of variables to control common SOCI features and dependencies:</p>
<ul>
<li><code>SOCI_CXX11</code> - boolean - Request to compile in C++11 compatibility mode. Default is <code>OFF</code>, unless <a href="https://cmake.org/cmake/help/v3.1/variable/CMAKE_CXX_STANDARD.html">CMAKE_CXX_STANDARD</a> with version <code>11</code> or later is given in the command line.</li>
<li><code>SOCI_SHARED</code> - boolean - Request to build shared libraries for SOCI core and all successfully configured backends. Default is <code>ON</code>.</li>
<li><code>SOCI_STATIC</code> - boolean - Request to build static libraries for SOCI core and all successfully configured backends. Default is <code>ON</code>.</li>
<li><code>SOCI_TESTS</code> - boolean - Request to build regression tests for SOCI core and all successfully configured backends.</li>
<li><code>WITH_BOOST</code> - boolean - Should CMake try to detect <a href="http://www.boost.org/">Boost C++ Libraries</a>. If ON, CMake will try to find Boost headers and binaries of <a href="http://www.boost.org/doc/libs/release/doc/html/date_time.html">Boost.Date_Time</a> library.</li>
</ul>
<h4 id="empty-sample-backend">Empty (sample backend)</h4>
<ul>
<li><code>SOCI_EMPTY</code> - boolean - Builds the <a href="../backends/">sample backend</a> called Empty. Always ON by default.</li>
<li><code>SOCI_EMPTY_TEST_CONNSTR</code> - string - Connection string used to run regression tests of the Empty backend. It is a dummy value. Example: <code>-DSOCI_EMPTY_TEST_CONNSTR="dummy connection"</code></li>
</ul>
<h4 id="ibm-db2">IBM DB2</h4>
<ul>
<li><code>WITH_DB2</code> - boolean - Should CMake try to detect IBM DB2 Call Level Interface (CLI) library.</li>
<li><code>DB2_INCLUDE_DIR</code> - string - Path to DB2 CLI include directories where CMake should look for <code>sqlcli1.h</code> header.</li>
<li><code>DB2_LIBRARIES</code> - string - Full paths to  <code>db2</code> or <code>db2api</code> libraries to link SOCI against to enable the backend support.</li>
<li><code>SOCI_DB2</code> - boolean - Requests to build <a href="../backends/db2/">DB2</a> backend. Automatically switched on, if <code>WITH_DB2</code> is set to ON.</li>
<li><code>SOCI_DB2_TEST_CONNSTR</code> - string - See <a href="../backends/db2/">DB2 backend reference</a> for details. Example: <code>-DSOCI_DB2_TEST_CONNSTR:STRING="DSN=SAMPLE;Uid=db2inst1;Pwd=db2inst1;autocommit=off"</code></li>
</ul>
<h4 id="firebird">Firebird</h4>
<ul>
<li><code>WITH_FIREBIRD</code> - boolean - Should CMake try to detect Firebird client library.</li>
<li><code>FIREBIRD_INCLUDE_DIR</code> - string - Path to Firebird include directories where CMake should look for <code>ibase.h</code> header.</li>
<li><code>FIREBIRD_LIBRARIES</code> - string - Full paths to Firebird <code>fbclient</code> or <code>fbclient_ms</code> libraries to link SOCI against to enable the backend support.</li>
<li><code>SOCI_FIREBIRD</code> - boolean - Requests to build <a href="../backends/firebird/">Firebird</a> backend. Automatically switched on, if <code>WITH_FIREBIRD</code> is set to ON.</li>
<li><code>SOCI_FIREBIRD_TEST_CONNSTR</code> - string - See <a href="../backends/firebird/">Firebird backend reference</a> for details. Example: <code>-DSOCI_FIREBIRD_TEST_CONNSTR:STRING="service=LOCALHOST:/tmp/soci_test.fdb user=SYSDBA password=masterkey"</code></li>
</ul>
<h4 id="mysql">MySQL</h4>
<ul>
<li><code>WITH_MYSQL</code> - boolean - Should CMake try to detect <a href="https://dev.mysql.com/doc/refman/5.5/en/c-api.html">mysqlclient</a> libraries providing MySQL C API. Note, currently the <a href="https://dev.mysql.com/doc/refman/5.5/en/c-api-building-clients.html">mysql_config</a> program is not being used.</li>
<li><code>MYSQL_DIR</code> - string - Path to MySQL installation root directory. CMake will scan subdirectories <code>MYSQL_DIR/include</code> and <code>MYSQL_DIR/lib</code> respectively for MySQL headers and libraries.</li>
<li><code>MYSQL_INCLUDE_DIR</code> - string - Path to MySQL include directory where CMake should look for <code>mysql.h</code> header.</li>
<li><code>MYSQL_LIBRARIES</code> - string - Full paths to libraries to link SOCI against to enable the backend support.</li>
<li><code>SOCI_MYSQL</code> - boolean - Requests to build <a href="../backends/mysql/">MySQL</a> backend. Automatically switched on, if <code>WITH_MYSQL</code> is set to ON.</li>
<li><code>SOCI_MYSQL_TEST_CONNSTR</code> - string - Connection string to MySQL test database. Format of the string is explained <a href="../backends/mysql/">MySQL backend reference</a>. Example: <code>-DSOCI_MYSQL_TEST_CONNSTR:STRING="db=mydb user=mloskot password=secret"</code></li>
</ul>
<h4 id="odbc">ODBC</h4>
<ul>
<li><code>WITH_ODBC</code> - boolean - Should CMake try to detect ODBC libraries. On Unix systems, CMake tries to find <a href="http://www.unixodbc.org/">unixODBC</a> or <a href="http://www.iodbc.org/">iODBC</a> implementations.</li>
<li><code>ODBC_INCLUDE_DIR</code> - string - Path to ODBC implementation include directories where CMake should look for <code>sql.h</code> header.</li>
<li><code>ODBC_LIBRARIES</code> - string - Full paths to libraries to link SOCI against to enable the backend support.</li>
<li><code>SOCI_ODBC</code> - boolean - Requests to build <a href="../backends/odbc/">ODBC</a> backend. Automatically switched on, if <code>WITH_ODBC</code> is set to ON.</li>
<li><code>SOCI_ODBC_TEST_{database}_CONNSTR</code> - string - ODBC Data Source Name (DSN) or ODBC File Data Source Name (FILEDSN) to test database: Microsoft Access (.mdb), Microsoft SQL Server, MySQL, PostgreSQL or any other ODBC SQL data source. {database} is placeholder for name of database driver ACCESS, MYSQL, POSTGRESQL, etc. See <a href="../backends/odbc/">ODBC</a> backend reference for details. Example: <code>-DSOCI_ODBC_TEST_POSTGRESQL_CONNSTR="FILEDSN=/home/mloskot/soci/build/test-postgresql.dsn"</code></li>
</ul>
<h4 id="oracle">Oracle</h4>
<ul>
<li><code>WITH_ORACLE</code> - boolean - Should CMake try to detect <a href="http://en.wikipedia.org/wiki/Oracle_Call_Interface">Oracle Call Interface (OCI)</a> libraries.</li>
<li><code>ORACLE_INCLUDE_DIR</code> - string - Path to Oracle include directory where CMake should look for <code>oci.h</code> header.</li>
<li><code>ORACLE_LIBRARIES</code> - string - Full paths to libraries to link SOCI against to enable the backend support.</li>
<li><code>SOCI_ORACLE</code> - boolean - Requests to build <a href="../backends/oracle/">Oracle</a> backend. Automatically switched on, if <code>WITH_ORACLE</code> is set to ON.</li>
<li><code>SOCI_ORACLE_TEST_CONNSTR</code> - string - Connection string to Oracle test database. Format of the string is explained <a href="../backends/oracle/">Oracle backend reference</a>. Example: <code>-DSOCI_ORACLE_TEST_CONNSTR:STRING="service=orcl user=scott password=tiger"</code></li>
</ul>
<h4 id="postgresql">PostgreSQL</h4>
<ul>
<li><code>WITH_POSTGRESQL</code> - boolean - Should CMake try to detect PostgreSQL client interface libraries. SOCI relies on <a href="http://www.postgresql.org/docs/current/static/libpq.html&quot;">libpq</a> C library.</li>
<li><code>POSTGRESQL_INCLUDE_DIR</code> - string - Path to PostgreSQL include directory where CMake should look for <code>libpq-fe.h</code> header.</li>
<li><code>POSTGRESQL_LIBRARY</code> - string - Full paths to libraries to link SOCI against to enable the backend support. The <code>POSTGRESQL_LIBRARIES</code> will be set with PostgreSQL libraries needed for linking.</li>
<li><code>SOCI_POSTGRESQL</code> - boolean - Requests to build <a href="../backends/postgresql/">PostgreSQL</a> backend. Automatically switched on, if <code>WITH_POSTGRESQL</code> is set to ON.</li>
<li><code>SOCI_POSTGRESQL_TEST_CONNSTR</code> - string - Connection string to PostgreSQL test database. Format of the string is explained PostgreSQL backend reference. Example: <code>-DSOCI_POSTGRESQL_TEST_CONNSTR:STRING="dbname=mydb user=scott"</code></li>
</ul>
<h4 id="sqlite-3">SQLite 3</h4>
<ul>
<li><code>WITH_SQLITE3</code> - boolean - Should CMake try to detect SQLite C/C++ library. As bonus, the configuration tries OSGeo4W distribution if OSGEO4W_ROOT environment variable is set.</li>
<li><code>SQLITE3_INCLUDE_DIR</code> - string - Path to SQLite 3 include directory where CMake should look for <code>sqlite3.h</code> header.</li>
<li><code>SQLITE3_LIBRARIES</code> - string - Full paths to libraries to link SOCI against to enable the backend support.</li>
<li><code>SOCI_SQLITE3</code> - boolean - Requests to build <a href="../backends/sqlite3/">SQLite3</a> backend. Automatically switched on, if <code>WITH_SQLITE3</code> is set to ON.</li>
<li><code>SOCI_SQLITE3_TEST_CONNSTR</code> - string - Connection string is simply a file path where SQLite3 test database will be created (e.g. /home/john/soci_test.db). Check <a href="../backends/sqlite3/">SQLite3 backend reference</a> for details. Example: <code>-DSOCI_SQLITE3_TEST_CONNSTR="my.db"</code> or <code>-DSOCI_SQLITE3_TEST_CONNSTR=":memory:"</code>.</li>
</ul>
<h2 id="building-with-makefiles-on-unix">Building with Makefiles on Unix</h2>
<p><em>NOTE: These (classic) Makefiles have not been maintained for long time.
The officially maintained build configuration is CMake.
If you still want to use these Makefiles, you've been warned that you may need to patch them.</em></p>
<p>The classic set of Makefiles for Unix/Linux systems is provided for those users who need complete control over the whole processand who can benefit from the basic scaffolding that they can extend on their own.
In this sense, the basic Makefiles are supposed to provide a minimal starting point for custom experimentation and are not intended to be a complete build/installation solution.
At the same time, they are complete in the sense that they can compile the library with all test programs and for some users this level of support will be just fine.</p>
<p>The <code>core</code> directory of the library distribution contains the <code>Makefile.basic</code> that can be used to compile the core part of the library.
Run <code>make -f Makefile.basic</code> or <code>make -f Makefile.basic shared</code> to get the static and shared versions, respectively.
Similarly, the <code>backends/&lt;i&gt;name&lt;/i&gt;</code> directory contains the backend part for each supported backend with the appropriate <code>Makefile.basic</code> and the <code>backends/&lt;i&gt;name&lt;/i&gt;/test</code> directory contains the test program for the given backend.</p>
<p>For example, the simplest way to compile the static version of the library and the test program for PostgreSQL is:</p>
<pre><code class="console">cd src/core
make -f Makefile.basic
cd ../backends/postgresql
make -f Makefile.basic
cd test
make -f Makefile.basic
</code></pre>

<p>For each backend and its test program, the <code>Makefile.basic</code>s contain the variables that can have values specific to the given environment - they usually name the include and library paths.
These variables are placed at the beginning of the <code>Makefile.basic</code>s.
Please review their values in case of any compilation problems.</p>
<p>The Makefiles for test programs can be a good starting point to find out correct compiler and linker options.</p>
<h2 id="running-tests">Running tests</h2>
<p>The process of running regression tests highly depends on user's environment and build configuration, so it may be quite involving process.
The CMake configuration provides variables to allow users willing to run the tests to configure build and specify database connection parameters (see the lists above for variable names).</p>
<p>In order to run regression tests, configure and build desired SOCI backends and prepare working database instances for them.</p>
<p>While configuring build with CMake, specify <code>SOCI_TESTS=ON</code> to enable building regression tests.
Also, specify <code>SOCI_{backend name}_TEST_CONNSTR</code> variables to tell the tests runner how to connect with your test databases.</p>
<p>Dedicated <code>make test</code> target can be used to execute regression tests on build completion:</p>
<pre><code class="console">mkdir build
cd build
cmake -G &quot;Unix Makefiles&quot; \
        -DWITH_BOOST=OFF \
        -DSOCI_TESTS=ON \
        -DSOCI_EMPTY_TEST_CONNSTR=&quot;dummy connection&quot; \
        -DSOCI_SQLITE3_TEST_CONNSTR=&quot;test.db&quot; \
        (...)
        ../soci-X.Y.Z
make
make test
make install
</code></pre>

<p>In the example above, regression tests for the sample Empty backend and SQLite 3 backend are configured for execution by <code>make test</code> target.</p>
<h2 id="using-library">Using library</h2>
<p>CMake build produces set of shared and static libraries for SOCI core and backends separately.
On Unix, for example, <code>build/lib</code> directory will consist of the static libraries named like <code>libsoci_core.a</code>, <code>libsoci_sqlite3.a</code> and shared libraries with names like <code>libsoci_core.so.4.0.0</code>, <code>libsoci_sqlite3.so.4.0.0</code>, and so on.</p>
<p>In order to use SOCI in your program, you need to specify your project build configuration with paths to SOCI headers and libraries.
Then, tell the linker to link against the libraries you want to use in your program.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2017 <a href="https://github.com/msobczak">Maciej Sobczak</a> and <a href="http://soci.sourceforge.net/people.html">SOCI Team</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
